{
  "name": "fitness",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "framer-motion": "^12.23.9",
    "axios": "^1.11.0",
    "lucide-react": "^0.533.0"
  },
  "devDependencies": {
    "typescript": "^5.4.2",
    "@types/react": "^18.2.21",
    "@types/node": "^20.11.30",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8.4.38"
  }
}